\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settings and Usage}{1}{section.2}}
\newlabel{sec:settings}{{2}{1}{Settings and Usage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up Tomcat}{1}{subsection.2.1}}
\newlabel{subsec:tomcat}{{2.1}{1}{Setting up Tomcat}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up Wildfly}{1}{subsection.2.2}}
\newlabel{subsec:wildfly}{{2.2}{1}{Setting up Wildfly}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start the project}{2}{subsection.2.3}}
\newlabel{subsec:start}{{2.3}{2}{Start the project}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case}{2}{section.3}}
\newlabel{sec:req_analysis}{{3}{2}{Use Case}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\newlabel{sec:design}{{4}{2}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Tier}{2}{subsection.4.1}}
\newlabel{subsec:webtier}{{4.1}{2}{Web Tier}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Logical Tier}{2}{subsection.4.2}}
\newlabel{subsec:bus_log_tier}{{4.2}{2}{Business Logical Tier}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case Diagram.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_diagram}{{1}{3}{Use case Diagram.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistent Tier}{3}{subsection.4.3}}
\newlabel{subsec:pers_tier}{{4.3}{3}{Persistent Tier}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{3}{section.5}}
\newlabel{sec:impl_details}{{5}{3}{Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EJB Beans}{3}{subsection.5.1}}
\newlabel{subsec:ejb}{{5.1}{3}{EJB Beans}{subsection.5.1}{}}
\citation{remotejndi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSF Beans}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RemoteConnector}{4}{subsection.5.3}}
\newlabel{subsec:rem_conn}{{5.3}{4}{RemoteConnector}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transaction}{4}{subsection.5.4}}
\newlabel{subsec:trans}{{5.4}{4}{Transaction}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Log In}{4}{subsection.5.5}}
\newlabel{subsec:login}{{5.5}{4}{Log In}{subsection.5.5}{}}
\bibstyle{plain}
\bibcite{models}{1}
\bibcite{fdconsensus}{2}
\bibcite{remotejndi}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CSS Template}{5}{subsection.5.6}}
\newlabel{subsec:css}{{5.6}{5}{CSS Template}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments and Notes}{5}{section.6}}
\newlabel{sec:conc}{{6}{5}{Comments and Notes}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case Diagram.\relax }}{6}{figure.caption.2}}
\newlabel{fig:classdiagram}{{2}{6}{Use case Diagram.\relax }{figure.caption.2}{}}
\newlabel{fig:home}{{3a}{7}{Home\relax }{figure.caption.3}{}}
\newlabel{sub@fig:home}{{a}{7}{Home\relax }{figure.caption.3}{}}
\newlabel{fig:refill}{{3b}{7}{Refill\relax }{figure.caption.3}{}}
\newlabel{sub@fig:refill}{{b}{7}{Refill\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic of the Home page and Refill page\relax }}{7}{figure.caption.3}}
\newlabel{fig:gui1}{{3}{7}{Graphic of the Home page and Refill page\relax }{figure.caption.3}{}}
\newlabel{fig:login}{{4a}{7}{Login\relax }{figure.caption.4}{}}
\newlabel{sub@fig:login}{{a}{7}{Login\relax }{figure.caption.4}{}}
\newlabel{fig:transaction}{{4b}{7}{Transaction\relax }{figure.caption.4}{}}
\newlabel{sub@fig:transaction}{{b}{7}{Transaction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic of the Login page and Transaction page\relax }}{7}{figure.caption.4}}
\newlabel{fig:gui2}{{4}{7}{Graphic of the Login page and Transaction page\relax }{figure.caption.4}{}}
